<!doctype html>

<head>
  <title>last.fm scrobbles</title>
  <meta http-equiv="refresh" content="180">
	<style>
    * {
      box-sizing: border-box;
    }

    body {
      /*background:url(autumn_river.gif) no-repeat center center fixed;*/
      background-size: cover;
      color: #222;

      font-size: 1.2rem;
      line-height: 1.5rem;

      margin: 0;
      padding: 0;
      
      min-height: 100vh;
      min-width: 100vw;

      display: flex;
      align-items: center;
      justify-content: center;
      opacity:0.8;
    }
		#outrun {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
    	z-index: -999;
		#container {
      position: relative;
    }
  </style>
  <body>
    <video autoplay muted loop id="outrun">
			<source src="outrun.mp4" type="video/mp4">
		</video>
		<div id="container">
    	<object type="image/svg+xml" data="https://lastfm-recently-played.vercel.app/api?user=cmjsea&count=10&width=500"></object>
		</div>
		<!--
		<script src="jsbat.js"></script>
		-->	
	</body>
</html>
