<!DOCTYPE html>
<html>
	<head>
		<title>Missing Vaporwave</title>
		<style>
			body {
				background-color: rgb(189,189,189);
				background-image: url("scrollbg.gif");
			}
			
			* {
				font-family: Tahoma, Verdana, Segoe, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, sans-serif;
			}
			
			li {
				height: 26px;
			}
			
			#content {
				display: block;
				width: 88vw;
				min-width: 440px;
				padding: 2vw;
				background-color: rgb(164,164,164);
				margin-right: auto;
				margin-left: auto;
				box-shadow: 15px 15px 0px rgb(210,210,210);
				margin-top: 40px;
				margin-bottom: 40px;
			}
			
			#top {
				width: 30vw;
				height: auto;
			}
			
			h1 {
				-moz-animation: waveclr 5s forwards;
				-ms-animation: waveclr 5s forwards;
				-o-animation: waveclr 5s forwards;
				animation: waveclr 5s forwards;
				animation-iteration-count: infinite;
				text-shadow: 2px 2px 4px #000000;
			}
			
			artist {
				color: blue;
				-moz-animation: waveclr 5s forwards;
				-ms-animation: waveclr 5s forwards;
				-o-animation: waveclr 5s forwards;
				animation: waveclr 5s forwards;
				animation-iteration-count: infinite;
				text-shadow: 2px 2px 4px #000000;
			}
			
			@-webkit-keyframes waveclr{
    0% {color: #8795E8}
	20% {color: #94D0FF}
	40% {color: #FF6AD5}
	60% {color: #C774E8}
	80% {color: #AD8CFF}
}
@-ms-keyframes waveclr{
    0% {color: #8795E8}
	20% {ansform: color: #94D0FF}
	40% {transform: color: #FF6AD5}
	60% {transform: color: #C774E8}
	80% {transform: color: #AD8CFF}
}
@-o-keyframes waveclr{
    0% {transform: color: #8795E8}
	20% {transform: color: #94D0FF}
	40% {transform: color: #FF6AD5}
	60% {transform: color: #C774E8}
	80% {transform: color: #AD8CFF}
}
@-moz-keyframes waveclr{
    0% {transform: color: #8795E8}
	20% {transform: color: #94D0FF}
	40% {transform: color: #FF6AD5}
	60% {transform: color: #C774E8}
	80% {transform: color: #AD8CFF}
}
@keyframes waveclr{
    0% {color: #8795E8}
	25% {color: #FF6AD5}
	50% {color: #C774E8}
	75% {color: #AD8CFF}
	100% {color: #8795E8}
}
		</style>
	</head>
	
	<body>
		<div id="content">
			<img id="top" src="walkman.gif"><h1 style="display: inline;">Missing Vaporwave</h1>
			<p>We are currently looking for following vaporwave pieces since they seem to have disappeared from the internet.</p>
		
			<ul>
				<li>bubblegirl - F す べ て I N G (<i>Vapormeme album</i>)</li>
				<li>Mike Powers - The Unholy EP (2013)</li>
				<li>Anything by <artist>2047</artist></li>
				<li>Anything by <artist>yung winzip</artist></li>
				<li>懐かし2002津波 - 1999</li>
				<li>懐かし2002津波 - summer's end / computer sleep</li>
				<li>A version of <artist>Nyetscape</artist> by Chip Jewelry with <a onclick="window.open(this.href); return false" href="https://rateyourmusic.com/release/album/chip_jewelry/nyetscape.p/">these</a> tracks</li>
				<li><artist>Virtual Artifacts</artist> - In the Margins of Moments</li>
			</ul>
			
			<p>If you have any of the above albums and would like to donate them, please contact me</p>
		</div>
	</body>
</html>
